server.port=9009
spring.datasource.username=root
spring.datasource.password=nishaprakash@98765
spring.datasource.url=jdbc:mysql://localhost:3306/MS_02
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.application.name= Clothes-service
eureka.instance.hostname= localhost